{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red46\green174\blue187;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20196\c73240\c78250;
\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4.-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Ilans-MacBook-Pro:~ ilanderech$ pwd\
/Users/ilanderech\
Ilans-MacBook-Pro:~ ilanderech$ cd Montesinos\
Ilans-MacBook-Pro:Montesinos ilanderech$ mkdir memes-and-hopes
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5.-\
\
DONE\
\
6.-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git status\
fatal: Not a git repository (or any of the parent directories): .git
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7.-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git init\
Initialized empty Git repository in /Users/ilanderech/Montesinos/memes-and-hopes/.git/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8.-\
\
\
\
9.-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git commit -m 'Primer commit'\
[master (root-commit) 0a97cd3] Primer commit\
 Committer: Ilan Derech <ilanderech@Ilans-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 5 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 132a8dc4084b1a039560288f51423a4e--so-funny-funny-shit.jpg\
 create mode 100644 87b37cc54f740c38493c7d8fa81e77a63c722afe416389b13e5887a7001f4908.jpg\
 create mode 100644 Cat-with-pizza-on-face.jpg\
 create mode 100644 Top-30-Funny-Cat-Memes-Funny-LOL.jpg\
 create mode 100644 corner-cat-meme1.jpg
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
10.-\
11.-\
12.-\
13.-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git push origin master\
Username for 'https://github.com': ilanderech\
Password for 'https://ilanderech@github.com': \
Counting objects: 7, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (7/7), done.\
Writing objects: 100% (7/7), 201.48 KiB | 20.15 MiB/s, done.\
Total 7 (delta 0), reused 0 (delta 0)\
To https://github.com/ilanderech/memes-and-hopes.git\
 * [new branch]      master -> master\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ man git-push\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git push -u origin master\
Branch master set up to track remote branch master from origin.\
Everything up-to-date\
\
14.-\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/ilanderech/memes-and-hopes"}}{\fldrslt https://github.com/ilanderech/memes-and-hopes}}\
\
15.-\
\
16.- \
\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git add README.md\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git commit -m 'Segundo commit'\
[master 56019a1] Segundo commit\
 Committer: Ilan Derech <ilanderech@Ilans-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 5 insertions(+)\
 create mode 100644 README.md\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 363 bytes | 363.00 KiB/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/ilanderech/memes-and-hopes.git\
   0a97cd3..56019a1  master -> master\
\
17.-\
\
18.-\
\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git diff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 diff --git a/README.md b/README.md
\f1\b0 \cf2 \cb3 \

\f2\b \cf2 \cb3 index 68e70d2..381e951 100644
\f1\b0 \cf2 \cb3 \

\f2\b \cf2 \cb3 --- a/README.md
\f1\b0 \cf2 \cb3 \

\f2\b \cf2 \cb3 +++ b/README.md
\f1\b0 \cf2 \cb3 \
\cf4 \cb3 @@ -1,5 +1,4 @@\cf2 \cb3 \
 1.- be a better photographer\
\cf5 \cb3 -2.- learn japanese\cf2 \cb3 \
 3.- visit Japan\
 4.- graduate\
 5.- travel a shit load\
\\ No newline at end of file\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ \
\
19.-\
\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git commit -m 'borrar un punto'\
[master aef995b] borrar un punto\
 Committer: Ilan Derech <ilanderech@Ilans-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 deletion(-)\
Ilans-MacBook-Pro:memes-and-hopes ilanderech$ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 344 bytes | 344.00 KiB/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/ilanderech/memes-and-hopes.git\
   56019a1..aef995b  master -> master\
\
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 20.-\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/ilanderech/memes-and-hopes"}}{\fldrslt https://github.com/ilanderech/memes-and-hopes}}\
\
}